# DatChat

./: build.gradle  settings.gradle
src/main/java/club/issizler/datchat/: ChatListener.java  DatChatMod.java  DiscordBot.java  ReadyListener.java  StopListener.java
src/main/resources/: datchat.toml  fabric.mod.json
